{
  "Section Header": {
    "scope": "grpctestify",
    "prefix": "gctf:section",
    "body": "--- ${1|ADDRESS,ENDPOINT,REQUEST,RESPONSE,ERROR,REQUEST_HEADERS,ASSERTS,EXTRACT,TLS,PROTO,OPTIONS|} ---",
    "description": "Insert a gRPCTestify section header",
  },
  "ADDRESS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:address",
    "body": ["--- ADDRESS ---", "${1:localhost:4770}"],
    "description": "Insert ADDRESS section",
  },
  "ENDPOINT Section": {
    "scope": "grpctestify",
    "prefix": "gctf:endpoint",
    "body": ["--- ENDPOINT ---", "${1:helloworld}.${2:Greeter}/${3:SayHello}"],
    "description": "Insert ENDPOINT section",
  },
  "REQUEST Section": {
    "scope": "grpctestify",
    "prefix": "gctf:request",
    "body": ["--- REQUEST ---", "{", "  \"${1:name}\": \"${2:Alice}\"", "}"],
    "description": "Insert REQUEST section",
  },
  "RESPONSE Section": {
    "scope": "grpctestify",
    "prefix": "gctf:response",
    "body": [
      "--- RESPONSE ${1:with_asserts=true partial=false tolerance=0} ---",
      "{",
      "  \"${2:message}\": \"${3:Hello}\"",
      "}",
    ],
    "description": "Insert RESPONSE section with inline options",
  },
  "ERROR Section": {
    "scope": "grpctestify",
    "prefix": "gctf:error",
    "body": [
      "--- ERROR ---",
      "{",
      "  \"code\": \"${1:NOT_FOUND}\",",
      "  \"message\": \"${2:entity not found}\",",
      "  \"details\": [",
      "    { \"@type\": \"${3:type.googleapis.com/google.rpc.ResourceInfo}\", \"resource_name\": \"${4:users/123}\" }",
      "  ]",
      "}",
    ],
    "description": "Insert ERROR section",
  },
  "REQUEST_HEADERS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:headers",
    "body": [
      "--- REQUEST_HEADERS ---",
      "${1:authorization}: Bearer ${2:token}",
      "${3:x-request-id}: ${4:req-123}",
    ],
    "description": "Insert REQUEST_HEADERS section",
  },
  "ASSERTS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:asserts",
    "body": [
      "--- ASSERTS ---",
      ".${1:status} == \"${2:ok}\"",
      "@has_header(\"${3:x-request-id}\")",
      "@uuid(.${4:id}, \"v4\")",
      "@email(.${5:user.email})",
      ".${6:items} | length > ${7:0}",
    ],
    "description": "Insert ASSERTS section with canonical operators/plugins",
  },
  "EXTRACT Section": {
    "scope": "grpctestify",
    "prefix": "gctf:extract",
    "body": [
      "--- EXTRACT ---",
      "${1:user_id}: .${2:user.id}",
      "${3:domain}: .${4:user.email} | split(\"@\") | .[1]",
    ],
    "description": "Insert EXTRACT section with JQ helpers",
  },
  "TLS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:tls",
    "body": [
      "--- TLS ---",
      "ca_cert: ${1:./certs/ca.pem}",
      "client_cert: ${2:./certs/client.pem}",
      "client_key: ${3:./certs/client.key}",
      "server_name: ${4:localhost}",
      "insecure: ${5:false}",
    ],
    "description": "Insert TLS/mTLS section",
  },
  "PROTO Section": {
    "scope": "grpctestify",
    "prefix": "gctf:proto",
    "body": [
      "--- PROTO ---",
      "descriptor: ${1:./proto/api.desc}",
      "files: ${2:helloworld.proto}",
      "import_paths: ${3:./proto,./third_party}",
    ],
    "description": "Insert PROTO section",
  },
  "OPTIONS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:options",
    "body": [
      "--- OPTIONS ---",
      "retry: ${1:2}",
      "retry_delay: ${2:0.5}",
      "no_retry: ${3:false}",
    ],
    "description": "Insert OPTIONS section",
  },
  "Unary Happy Path Template": {
    "scope": "grpctestify",
    "prefix": "gctf:unary",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:helloworld}.${3:Greeter}/${4:SayHello}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"name\": \"${5:Alice}\"",
      "}",
      "",
      "--- RESPONSE with_asserts=true ---",
      "{",
      "  \"message\": \"${6:Hello Alice}\"",
      "}",
      "",
      "--- ASSERTS ---",
      ".message startsWith \"Hello\"",
    ],
    "description": "Unary happy-path test template",
  },
  "Unary Error Path Template": {
    "scope": "grpctestify",
    "prefix": "gctf:unary-error",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:helloworld}.${3:Greeter}/${4:GetUser}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"id\": \"${5:missing-id}\"",
      "}",
      "",
      "--- ERROR ---",
      "{",
      "  \"code\": \"${6:NOT_FOUND}\",",
      "  \"message\": \"${7:user not found}\"",
      "}",
    ],
    "description": "Unary error-path test template",
  },
  "Streaming Test Template": {
    "scope": "grpctestify",
    "prefix": "gctf:streaming",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:chat}.${3:Service}/${4:StreamMessages}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"room\": \"${5:general}\"",
      "}",
      "",
      "--- RESPONSE with_asserts=true unordered_arrays=true ---",
      "[",
      "  { \"author\": \"${6:alice}\", \"text\": \"${7:hi}\" }",
      "]",
      "",
      "--- ASSERTS ---",
      ". | length >= ${8:1}",
    ],
    "description": "Streaming test skeleton",
  },
  "Assert-First Validation Template": {
    "scope": "grpctestify",
    "prefix": "gctf:assert-first",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:api}.${3:Service}/${4:Method}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"${5:key}\": \"${6:value}\"",
      "}",
      "",
      "--- ASSERTS ---",
      ".${7:status} == \"${8:ok}\"",
      "@has_header(\"${9:x-request-id}\")",
      "!@empty(.${10:data})",
    ],
    "description": "Assert-first template with plugin usage",
  },
  "Snapshot Update Template": {
    "scope": "grpctestify",
    "prefix": "gctf:snapshot",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:api}.${3:Service}/${4:Method}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"${5:key}\": \"${6:value}\"",
      "}",
      "",
      "--- RESPONSE ---",
      "{",
      "  ${7:// run with --write to capture current snapshot}",
      "}",
    ],
    "description": "Snapshot-friendly template for --write workflow",
  },
}
