{
  "Section Header": {
    "scope": "grpctestify",
    "prefix": "gctf:section",
    "body": "--- ${1|META,ADDRESS,ENDPOINT,REQUEST,RESPONSE,ERROR,REQUEST_HEADERS,ASSERTS,EXTRACT,TLS,PROTO,OPTIONS|} ---",
    "description": "Insert a gRPCTestify section header"
  },
  "META Section": {
    "scope": "grpctestify",
    "prefix": "gctf:meta",
    "body": [
      "--- META ---",
      "name: ${1:test name}",
      "summary: ${2:short description}",
      "tags: [${3:smoke}, ${4:regression}]",
      "owner: ${5:team-name}",
      "links:",
      "  - ${6:https://example.com/spec}"
    ],
    "description": "Test metadata (YAML): name, summary, tags, owner, links"
  },
  "ADDRESS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:address",
    "body": ["--- ADDRESS ---", "${1:localhost:4770}"],
    "description": "gRPC server address (host:port)"
  },
  "ENDPOINT Section": {
    "scope": "grpctestify",
    "prefix": "gctf:endpoint",
    "body": ["--- ENDPOINT ---", "${1:helloworld}.${2:Greeter}/${3:SayHello}"],
    "description": "gRPC method path: package.Service/Method"
  },
  "REQUEST Section": {
    "scope": "grpctestify",
    "prefix": "gctf:request",
    "body": ["--- REQUEST ---", "{", "  \"${1:name}\": \"${2:Alice}\"", "}"],
    "description": "JSON5 request body (supports {{var}} templates)"
  },
  "RESPONSE Section": {
    "scope": "grpctestify",
    "prefix": "gctf:response",
    "body": [
      "--- RESPONSE ${1:with_asserts partial tolerance=0.1} ---",
      "{",
      "  \"${2:message}\": \"${3:Hello}\"",
      "}"
    ],
    "description": "Expected response body with inline options"
  },
  "ERROR Section": {
    "scope": "grpctestify",
    "prefix": "gctf:error",
    "body": [
      "--- ERROR ---",
      "{",
      "  \"code\": ${1:5},",
      "  \"message\": \"${2:entity not found}\"",
      "}"
    ],
    "description": "Expected gRPC error (code + message). Use simple string for substring match."
  },
  "ERROR Simple String": {
    "scope": "grpctestify",
    "prefix": "gctf:error-string",
    "body": ["--- ERROR ---", "\"${1:not found}\""],
    "description": "Simple string error — substring match against actual error message"
  },
  "REQUEST_HEADERS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:headers",
    "body": [
      "--- REQUEST_HEADERS ---",
      "${1:authorization}: Bearer ${2:token}",
      "${3:x-request-id}: ${4:req-123}"
    ],
    "description": "Custom request headers (key: value per line)"
  },
  "ASSERTS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:asserts",
    "body": [
      "--- ASSERTS ---",
      ".${1:status} == \"${2:ok}\"",
      "@has_header(\"${3:x-request-id}\")",
      "@uuid(.${4:id})",
      "@email(.${5:user.email})",
      "@len(.${6:items}) > ${7:0}"
    ],
    "description": "Assertion expressions with operators and plugins"
  },
  "EXTRACT Section": {
    "scope": "grpctestify",
    "prefix": "gctf:extract",
    "body": [
      "--- EXTRACT ---",
      "${1:user_id} = .${2:user.id}",
      "${3:domain} = .${4:user.email} | split(\"@\") | .[1]"
    ],
    "description": "Extract values from response into variables (var = .jq.path)"
  },
  "TLS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:tls",
    "body": [
      "--- TLS ---",
      "ca_cert: ${1:./certs/ca.pem}",
      "cert: ${2:./certs/client.pem}",
      "key: ${3:./certs/client.key}",
      "server_name: ${4:localhost}",
      "insecure: ${5:false}"
    ],
    "description": "TLS / mTLS configuration"
  },
  "PROTO Section": {
    "scope": "grpctestify",
    "prefix": "gctf:proto",
    "body": ["--- PROTO ---", "descriptor: ${1:./proto/api.desc}"],
    "description": "Proto descriptor or source files"
  },
  "OPTIONS Section": {
    "scope": "grpctestify",
    "prefix": "gctf:options",
    "body": [
      "--- OPTIONS ---",
      "timeout: ${1:30}",
      "retry: ${2:2}",
      "retry-delay: ${3:1.0}",
      "no-retry: ${4:false}",
      "compression: ${5:gzip}"
    ],
    "description": "Per-request options: timeout, retry, compression"
  },
  "Unary Happy Path": {
    "scope": "grpctestify",
    "prefix": "gctf:unary",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:helloworld}.${3:Greeter}/${4:SayHello}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"name\": \"${5:Alice}\"",
      "}",
      "",
      "--- RESPONSE with_asserts ---",
      "{",
      "  \"message\": \"${6:Hello Alice}\"",
      "}",
      "",
      "--- ASSERTS ---",
      ".message startsWith \"Hello\""
    ],
    "description": "Unary RPC happy-path test"
  },
  "Unary Error Path": {
    "scope": "grpctestify",
    "prefix": "gctf:unary-error",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:helloworld}.${3:Greeter}/${4:GetUser}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"id\": \"${5:missing-id}\"",
      "}",
      "",
      "--- ERROR ---",
      "{",
      "  \"code\": ${6:5},",
      "  \"message\": \"${7:user not found}\"",
      "}"
    ],
    "description": "Unary RPC error-path test"
  },
  "Streaming Response (NDJSON)": {
    "scope": "grpctestify",
    "prefix": "gctf:streaming",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:chat}.${3:Service}/${4:StreamMessages}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"room\": \"${5:general}\"",
      "}",
      "",
      "--- RESPONSE with_asserts unordered_arrays ---",
      "{\"author\": \"${6:alice}\", \"text\": \"${7:hi}\"}",
      "{\"author\": \"${8:bob}\", \"text\": \"${9:hey}\"}",
      "",
      "--- ASSERTS ---",
      "@scope_message_count == 2",
      "@elapsed_ms < ${10:5000}"
    ],
    "description": "Server-streaming test with NDJSON response (one JSON object per message)"
  },
  "mTLS Full Setup": {
    "scope": "grpctestify",
    "prefix": "gctf:mtls",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:api}.${3:Service}/${4:Method}",
      "",
      "--- TLS ---",
      "ca_cert: ${5:./certs/ca.pem}",
      "cert: ${6:./certs/client.pem}",
      "key: ${7:./certs/client.key}",
      "server_name: ${8:my-service.internal}",
      "",
      "--- PROTO ---",
      "descriptor: ${9:./proto/api.desc}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"${10:key}\": \"${11:value}\"",
      "}",
      "",
      "--- RESPONSE ---",
      "{",
      "  ${12:// run with --write to capture} ${13:\"ok\": true}",
      "}"
    ],
    "description": "Full mTLS test with proto descriptor and custom server name"
  },
  "Env Var Injection": {
    "scope": "grpctestify",
    "prefix": "gctf:env",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:api}.${3:Service}/${4:Method}",
      "",
      "--- EXTRACT ---",
      "${5:token} = @env(\"${6:API_TOKEN}\")",
      "",
      "--- REQUEST ---",
      "{",
      "  \"token\": \"{{ ${5:token} }}\"",
      "}",
      "",
      "--- RESPONSE ---",
      "{",
      "  \"status\": \"${7:ok}\"",
      "}"
    ],
    "description": "Inject environment variable via EXTRACT → {{var}} in REQUEST"
  },
  "Assert-First": {
    "scope": "grpctestify",
    "prefix": "gctf:assert-first",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:api}.${3:Service}/${4:Method}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"${5:key}\": \"${6:value}\"",
      "}",
      "",
      "--- ASSERTS ---",
      ".${7:status} == \"${8:ok}\"",
      "@has_header(\"${9:x-request-id}\")",
      "!@empty(.${10:data})"
    ],
    "description": "Assert-first template — no RESPONSE section, only ASSERTS"
  },
  "Snapshot Capture": {
    "scope": "grpctestify",
    "prefix": "gctf:snapshot",
    "body": [
      "--- ADDRESS ---",
      "${1:localhost:4770}",
      "",
      "--- ENDPOINT ---",
      "${2:api}.${3:Service}/${4:Method}",
      "",
      "--- REQUEST ---",
      "{",
      "  \"${5:key}\": \"${6:value}\"",
      "}",
      "",
      "--- RESPONSE ---",
      "{",
      "  ${7:// run with --write to capture current snapshot}",
      "}"
    ],
    "description": "Snapshot template — run with --write to auto-fill response"
  }
}
